<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			id="love1"
			tabindex = "0"  
		
			alt = "Love In the Ocean" 
			src = "img/love1.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "Love with hands" 
			src = "img/love2.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Beautiful Flowers with Love"
			src = "img/love3.jpg">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "img/love4.jpg" 
			alt = "Love Is Patience">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "img/love5.jpg" 
			alt = "Merry Christmas with Love">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "img/love6.jpg" 
			alt = "Christmas Tree with Love">

	<script src = "js/ch5.js"></script>


</body>
</html>
